[pytest]
addopts = "--ignore=tests/meerkat/ml" "--ignore=tests/meerkat/pipelines"
markers = 
    lambda_col: marks a test as dependent on LambdaColumn
    numpy_col: marks a test as dependent on NumpyArrayColumn
    tensor_col: marks a test as dependent on TensorColumn
    pandas_col: marks a test as dependent on PandasSeriesColumn
    arrow_col: marks a test as dependent on ArrowArrayColumn
    cell_col: marks a test as dependent on CellColumn
    image_col: marks a test as dependent on ImageColumn
    file_col: marks a test as dependent on FileColumn
    audio_col: marks a test as dependent on AudioColumn