
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Getting Started &#8212; 🔮 v0.2.6a12</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/design-tabs.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="shortcut icon" href="../../_static/meerkat_logo.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Meerkat Components" href="builtins.html" />
    <link rel="prev" title="Components" href="index.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"><div class='topnav'></div></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/meerkat_banner_padded.svg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">🔮 v0.2.6a12</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../index.html">
                    Welcome to Meerkat 🔮
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Getting started
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../start/install.html">
   Installation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../start/quickstart-interactive.html">
   Quickstart: Interactive Apps
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../start/tutorials/index.html">
   Tutorials
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../start/tutorials/tutorial-0.html">
     Tutorial 0: Data Frames for Unstructured Data
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../start/tutorials/tutorial-2.html">
     Tutorial 2: Reactive Image Viewer
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../start/tutorials/tutorial-3.html">
     Tutorial 3: Query a Large Language Model
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../start/tutorials/tutorial-4.html">
     Tutorial 4: Search Engine over a Dataset
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  User Guide
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../overview.html">
   Overview
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../dataframe/intro.html">
   Data Frames
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../dataframe/selection.html">
     Data Selection
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../dataframe/columns/overview.html">
     Column Types
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
    <label for="toctree-checkbox-3">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../dataframe/columns/scalar.html">
       Scalar Columns
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../dataframe/columns/tensor.html">
       Tensor Columns
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../dataframe/columns/deferred.html">
       Deferred Columns
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../dataframe/columns/object.html">
       Object Columns
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../dataframe/ops/overview.html">
     Operations
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
    <label for="toctree-checkbox-4">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../dataframe/ops/mapping.html">
       Mapping:
       <code class="docutils literal notranslate">
        <span class="pre">
         map
        </span>
       </code>
       and
       <code class="docutils literal notranslate">
        <span class="pre">
         defer
        </span>
       </code>
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../dataframe/ops/combining.html">
       Combining:
       <code class="docutils literal notranslate">
        <span class="pre">
         concat
        </span>
       </code>
       and
       <code class="docutils literal notranslate">
        <span class="pre">
         merge
        </span>
       </code>
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../dataframe/ops/grouping.html">
       Grouping:
       <code class="docutils literal notranslate">
        <span class="pre">
         groupby
        </span>
       </code>
       and
       <code class="docutils literal notranslate">
        <span class="pre">
         clusterby
        </span>
       </code>
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../dataframe/io.html">
     I/O
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../dataframe/advanced/overview.html">
     Advanced
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
    <label for="toctree-checkbox-5">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../dataframe/advanced/copying.html">
       Copy vs. View Behavior
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../dataframe/advanced/blocks.html">
       Blocks and the BlockManager
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../reactive/index.html">
   Reactive Functions
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../reactive/getting-started.html">
     Getting Started
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../reactive/concepts.html">
     Concepts
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../reactive/user-guide.html">
     User Guide
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../reactive/inbuilts.html">
     Reactive Functions in Meerkat
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../store/getting-started.html">
   Stores
  </a>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="index.html">
   Components
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Getting Started
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="builtins.html">
     Components in Meerkat
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="custom-components.html">
     Custom Components
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../endpoints/index.html">
   Endpoints
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
  <label for="toctree-checkbox-8">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../endpoints/getting-started.html">
     Getting Started
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../endpoints/reactive-vs-endpoints.html">
     Endpoints vs. Reactive Functions
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../interactive/introduction.html">
   Interactive
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
  <label for="toctree-checkbox-9">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../interactive/concepts/core-concepts-nutshell.html">
     Core Concepts in a Nutshell
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
    <label for="toctree-checkbox-10">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../interactive/concepts/store.html">
       Stores
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../interactive/concepts/dataframe.html">
       DataFrame
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../interactive/concepts/reactive.html">
       Reactivity in Meerkat
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../interactive/concepts/component.html">
       Components
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../interactive/environments/running-interfaces.html">
     Running Meerkat Interfaces
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../interactive/components/component.html">
     Component
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
    <label for="toctree-checkbox-11">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../interactive/components/display.html">
       Displaying dataframes
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../interactive/components/match.html">
       <code class="xref py py-class docutils literal notranslate">
        <span class="pre">
         mk.gui.Match
        </span>
       </code>
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../interactive/examples/examples.html">
     Interactive Examples
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/>
    <label for="toctree-checkbox-12">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../interactive/examples/image_search.html">
       Building image search
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../formatters/getting-started.html">
   Getting Started
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../cheat-sheet.html">
   Cheat Sheet
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Advanced
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../magic/getting-started.html">
   Magic
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/>
  <label for="toctree-checkbox-13">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../magic/limitations.html">
     Limitations
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../start/configure.html">
   Configuration
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  API Reference
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../apidocs/index.html">
   API Reference
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/>
  <label for="toctree-checkbox-14">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../apidocs/dataframe.html">
     DataFrame
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../apidocs/interactive.html">
     Interactive
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/hazyresearch/meerkat/"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/hazyresearch/meerkat//issues/new?title=Issue%20on%20page%20%2Fguide/components/getting-started.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/hazyresearch/meerkat/edit/master/doc/source/guide/components/getting-started.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Edit this page"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="headerbtn__text-container">suggest edit</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../../_sources/guide/components/getting-started.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#creating-a-component">
   Creating a Component
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#understanding-components">
   Understanding Components
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#composing-and-laying-out-components">
   Composing and Laying Out Components
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#rendering-components">
   Rendering Components
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#running-the-application">
   Running the Application
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Getting Started</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#creating-a-component">
   Creating a Component
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#understanding-components">
   Understanding Components
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#composing-and-laying-out-components">
   Composing and Laying Out Components
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#rendering-components">
   Rendering Components
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#running-the-application">
   Running the Application
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section id="getting-started">
<span id="guide-components-getting-started"></span><h1>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h1>
<p>Components are the main abstraction for building user interfaces in Meerkat.</p>
<section id="creating-a-component">
<h2>Creating a Component<a class="headerlink" href="#creating-a-component" title="Permalink to this headline">¶</a></h2>
<p>To use a component in Meerkat, just import and initialize it. For example, the <code class="docutils literal notranslate"><span class="pre">Slider</span></code> component allows you to create a slider that can be used to select a value from a range of values.</p>
<aside class="margin sidebar">
<p class="sidebar-title"></p>
<p><code class="docutils literal notranslate"><span class="pre">on_change</span></code> is an endpoint that will be run when the slider value changes. All endpoint component attributes have the form <code class="docutils literal notranslate"><span class="pre">on_&lt;event&gt;</span></code> in Meerkat.</p>
</aside>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">slider</span> <span class="o">=</span> <span class="n">Slider</span><span class="p">(</span>
    <span class="n">value</span><span class="o">=</span><span class="mf">0.25</span><span class="p">,</span>
    <span class="nb">min</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
    <span class="nb">max</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
    <span class="n">step</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span>
    <span class="n">on_change</span><span class="o">=</span><span class="n">on_change</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
<aside class="margin sidebar">
<p class="sidebar-title"></p>
<p><em>If you have ideas for new components you would like to be able to use within Meerkat, let us know on <a class="reference external" href="https://github.com/hazyresearch/meerkat/issues">Github</a> or <a class="reference external" href="https://discord.gg/pw8E4Q26Tq">Discord</a>!</em></p>
</aside>
<p>Meerkat ships with a variety of components that you can use out-of-the-box, ranging from low-level HTML elements like <code class="docutils literal notranslate"><span class="pre">div</span></code> and <code class="docutils literal notranslate"><span class="pre">p</span></code>, to basic widgets like <code class="docutils literal notranslate"><span class="pre">Slider</span></code> and <code class="docutils literal notranslate"><span class="pre">Textbox</span></code>, to complex components like <code class="docutils literal notranslate"><span class="pre">Gallery</span></code>. A list of the components available in Meerkat can be found <a class="reference internal" href="builtins.html"><span class="doc std std-doc">here</span></a>.</p>
</section>
<section id="understanding-components">
<h2>Understanding Components<a class="headerlink" href="#understanding-components" title="Permalink to this headline">¶</a></h2>
<aside class="margin sidebar">
<p class="sidebar-title"></p>
<p>The base class for all components is the <code class="docutils literal notranslate"><span class="pre">BaseComponent</span></code> class. <code class="docutils literal notranslate"><span class="pre">Component</span></code> inherits from <code class="docutils literal notranslate"><span class="pre">BaseComponent</span></code> with sensible defaults. In rare circumstances, you may need to subclass <code class="docutils literal notranslate"><span class="pre">BaseComponent</span></code> instead of <code class="docutils literal notranslate"><span class="pre">Component</span></code>.</p>
</aside>
<p>Components are defined as subclasses of the <code class="docutils literal notranslate"><span class="pre">Component</span></code> class, which takes care of most of the boilerplate for you.
Let’s take a look at how the <code class="docutils literal notranslate"><span class="pre">Slider</span></code> component is implemented to understand how components work in Meerkat.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Any</span><span class="p">,</span> <span class="n">Optional</span><span class="p">,</span> <span class="n">Union</span>

<span class="kn">from</span> <span class="nn">meerkat.interactive</span> <span class="kn">import</span> <span class="n">Component</span><span class="p">,</span> <span class="n">Endpoint</span><span class="p">,</span> <span class="n">EventInterface</span>


<span class="k">class</span> <span class="nc">OnChangeSlider</span><span class="p">(</span><span class="n">EventInterface</span><span class="p">):</span>
    <span class="n">value</span><span class="p">:</span> <span class="n">Any</span>


<span class="k">class</span> <span class="nc">Slider</span><span class="p">(</span><span class="n">Component</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;A slider that allows the user to select a value from a range.</span>

<span class="sd">    Args:</span>
<span class="sd">        value: The current value of the slider.</span>
<span class="sd">        min: The minimum value of the slider.</span>
<span class="sd">        max: The maximum value of the slider.</span>
<span class="sd">        step: The step size of the slider.</span>
<span class="sd">        disabled: Whether the slider is disabled.</span>
<span class="sd">        classes: The Tailwind classes to apply to the component.</span>
<span class="sd">        on_change: An endpoint to run when the slider value changes.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">value</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="nb">int</span><span class="p">,</span> <span class="nb">float</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="nb">min</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="nb">int</span><span class="p">,</span> <span class="nb">float</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0.0</span>
    <span class="nb">max</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="nb">int</span><span class="p">,</span> <span class="nb">float</span><span class="p">]</span> <span class="o">=</span> <span class="mf">100.0</span>
    <span class="n">step</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="nb">int</span><span class="p">,</span> <span class="nb">float</span><span class="p">]</span> <span class="o">=</span> <span class="mf">1.0</span>
    <span class="n">disabled</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span>
    <span class="n">classes</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;bg-violet-50 px-4 py-1 rounded-lg&quot;</span>

    <span class="n">on_change</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">Endpoint</span><span class="p">[</span><span class="n">OnChangeSlider</span><span class="p">]]</span> <span class="o">=</span> <span class="kc">None</span>
</pre></div>
</div>
<p>Let’s break this down.</p>
<p><strong>Standard attributes.</strong> Component attributes are defined with Python type annotations, and optionally a default value. These attributes should be passed to the component constructor as keyword (and not positional) arguments. Components use Pydantic to ensure that their arguments are valid.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">Slider</span><span class="p">(</span><span class="mf">0.25</span><span class="p">)</span> <span class="c1"># won&#39;t work, the Pydantic model underneath will complain</span>
<span class="n">Slider</span><span class="p">(</span><span class="n">value</span><span class="o">=</span><span class="mf">0.25</span><span class="p">)</span> <span class="c1"># works</span>
</pre></div>
</div>
<p><strong>Automatic Store conversion.</strong> At initialization, the <code class="docutils literal notranslate"><span class="pre">Component</span></code> class converts standard attributes into <code class="docutils literal notranslate"><span class="pre">Store</span></code> objects (this excludes attributes with type annotations that are other Meerkat objects like <code class="docutils literal notranslate"><span class="pre">DataFrame</span></code> or <code class="docutils literal notranslate"><span class="pre">Endpoint</span></code>), which automatically synchronizes their value with the frontend. This allows component attributes to be used as inputs to reactive functions, as well as passed to other components in order to tie attributes together.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">slider</span><span class="o">.</span><span class="n">value</span><span class="p">)</span> <span class="c1"># Store(0.0), not 0.0</span>
</pre></div>
</div>
<aside class="margin sidebar">
<p class="sidebar-title"></p>
<p><code class="docutils literal notranslate"><span class="pre">Endpoint</span></code> and <code class="docutils literal notranslate"><span class="pre">EndpointProperty</span></code> are only relevant if you write a custom Svelte component. Think of them as identical if you’re a Python user.</p>
</aside>
<p><strong>Endpoint attributes.</strong> All attributes defined with <code class="docutils literal notranslate"><span class="pre">on_&lt;event&gt;</span></code> are endpoint attributes, and must have <code class="docutils literal notranslate"><span class="pre">Endpoint</span></code> or <code class="docutils literal notranslate"><span class="pre">EndpointProperty</span></code> as the type annotation. Endpoint attributes are run when the corresponding event is triggered on the frontend. These attributes are generally optional to pass to the constructor.</p>
<p><strong>Event interfaces.</strong> Event interfaces are defined with <code class="docutils literal notranslate"><span class="pre">On&lt;Event&gt;&lt;Component&gt;</span></code> by convention, and must subclass <code class="docutils literal notranslate"><span class="pre">EventInterface</span></code>. They document the arguments that the endpoint attributes should accept, and are used in type annotations of the form <code class="docutils literal notranslate"><span class="pre">Endpoint[On&lt;Event&gt;&lt;Component&gt;]</span></code>. For example, the <code class="docutils literal notranslate"><span class="pre">on_change</span></code> endpoint of the <code class="docutils literal notranslate"><span class="pre">Slider</span></code> component is expected to be <code class="docutils literal notranslate"><span class="pre">Endpoint[OnChangeSlider]</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">OnChangeSlider</span><span class="p">(</span><span class="n">EventInterface</span><span class="p">):</span>
    <span class="n">value</span><span class="p">:</span> <span class="n">Any</span>
</pre></div>
</div>
<p>This means that <code class="docutils literal notranslate"><span class="pre">value</span></code> (of any type) will be passed to the <code class="docutils literal notranslate"><span class="pre">on_change</span></code> endpoint as an argument from the frontend i.e. this endpoint must accept a <code class="docutils literal notranslate"><span class="pre">value</span></code> argument.</p>
</section>
<section id="composing-and-laying-out-components">
<h2>Composing and Laying Out Components<a class="headerlink" href="#composing-and-laying-out-components" title="Permalink to this headline">¶</a></h2>
<p>A simple component like <code class="docutils literal notranslate"><span class="pre">Slider</span></code> will often not be very useful on its own. Components become much more powerful when many of them can be composed and laid out into an interface. For example, let’s create a <code class="docutils literal notranslate"><span class="pre">Slider</span></code> component and pass it to a <code class="docutils literal notranslate"><span class="pre">Text</span></code> component to display the current value of the slider.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">slider</span> <span class="o">=</span> <span class="n">Slider</span><span class="p">()</span>
<span class="n">text</span> <span class="o">=</span> <span class="n">Text</span><span class="p">(</span><span class="n">slider</span><span class="o">.</span><span class="n">value</span><span class="p">)</span>
</pre></div>
</div>
<p>Here, you simply pass the <code class="docutils literal notranslate"><span class="pre">Store</span></code> object <code class="docutils literal notranslate"><span class="pre">slider.value</span></code> to the <code class="docutils literal notranslate"><span class="pre">Text</span></code> component. The <code class="docutils literal notranslate"><span class="pre">Text</span></code> component will automatically update whenever the value of the <code class="docutils literal notranslate"><span class="pre">slider.value</span></code> store changes.</p>
<aside class="margin sidebar">
<p class="sidebar-title"></p>
<p>If you’re curious, this layout will end up looking something like this on the frontend.</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span>&lt;div class=&quot;flex flex-col&quot;&gt;
    &lt;Slider ... /&gt;
    &lt;Text ... /&gt;
&lt;/div&gt;
</pre></div>
</div>
<p>Meerkat will do this automatically, so don’t worry about it.</p>
</aside>
<p>Meerkat includes a subset of <code class="docutils literal notranslate"><span class="pre">html</span></code> tags that are quite useful when you want to layout components. For example, you can use the <code class="docutils literal notranslate"><span class="pre">div</span></code> component to create a <code class="docutils literal notranslate"><span class="pre">div</span></code> element that contains the <code class="docutils literal notranslate"><span class="pre">slider</span></code> and <code class="docutils literal notranslate"><span class="pre">text</span></code> components we just created.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">layout</span> <span class="o">=</span> <span class="n">div</span><span class="p">([</span><span class="n">slider</span><span class="p">,</span> <span class="n">text</span><span class="p">],</span> <span class="n">classes</span><span class="o">=</span><span class="s2">&quot;flex flex-col&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>As its first argument, <code class="docutils literal notranslate"><span class="pre">div</span></code> accepts <code class="docutils literal notranslate"><span class="pre">slots</span></code>, which is a list of components that will be rendered inside the <code class="docutils literal notranslate"><span class="pre">div</span></code> element. You’ll see that many other components in Meerkat have this special <code class="docutils literal notranslate"><span class="pre">slots</span></code> argument: all of them inherit from a mixin class called <code class="docutils literal notranslate"><span class="pre">Slottable</span></code> in addition to <code class="docutils literal notranslate"><span class="pre">Component</span></code>.</p>
<aside class="margin sidebar">
<p class="sidebar-title"></p>
<p>Tailwind is an incredibly simple way to style components without worrying about low-level CSS. It’s easy even if you’ve never used CSS before. Read more about it <a class="reference external" href="https://tailwindcss.com/">here</a>.</p>
</aside>
<p>Notice that you can directly pass a list of classes to the <code class="docutils literal notranslate"><span class="pre">classes</span></code> attribute of the <code class="docutils literal notranslate"><span class="pre">div</span></code> component. Whenever you see a component that accepts a <code class="docutils literal notranslate"><span class="pre">classes</span></code> attribute, you can pass a list of <a class="reference external" href="https://tailwindcss.com/">Tailwind CSS</a> classes to the component to style it.</p>
</section>
<section id="rendering-components">
<h2>Rendering Components<a class="headerlink" href="#rendering-components" title="Permalink to this headline">¶</a></h2>
<p>To actually render and view components, you must create a <code class="docutils literal notranslate"><span class="pre">Page</span></code>.</p>
<aside class="margin sidebar">
<p class="sidebar-title"></p>
<div class="admonition caution">
<p class="admonition-title">Caution</p>
<p>As convention, ensure that the main page of your application is assigned to a variable called <code class="docutils literal notranslate"><span class="pre">page</span></code>.</p>
</div>
</aside>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">page</span> <span class="o">=</span> <span class="n">Page</span><span class="p">(</span><span class="n">component</span><span class="o">=</span><span class="n">layout</span><span class="p">,</span> <span class="nb">id</span><span class="o">=</span><span class="s2">&quot;my-page&quot;</span><span class="p">)</span>
<span class="n">page</span><span class="o">.</span><span class="n">launch</span><span class="p">()</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">Page</span></code> class is the main entrypoint for creating interactive user interfaces with Meerkat. It takes a <code class="docutils literal notranslate"><span class="pre">component</span></code> argument which is the root component of the page, and an <code class="docutils literal notranslate"><span class="pre">id</span></code> argument which sets up a URL for the page.</p>
</section>
<section id="running-the-application">
<h2>Running the Application<a class="headerlink" href="#running-the-application" title="Permalink to this headline">¶</a></h2>
<p>To run the application, simply put your code into a script, and run the following command in your terminal:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mk<span class="w"> </span>run<span class="w"> </span>my_app.py
</pre></div>
</div>
<p>You can also run <code class="docutils literal notranslate"><span class="pre">page.launch()</span></code> in a Jupyter notebook to view the page in the output cell.</p>
</section>
</section>


              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="index.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Components</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="builtins.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Meerkat Components</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By The Meerkat Team<br/>
  
      &copy; Copyright 2023 Meerkat.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>