
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Endpoints &#8212; 🔮 v0.4.2</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" href="../../../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/custom.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script src="../../../_static/design-tabs.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="shortcut icon" href="../../../_static/meerkat_logo.png"/>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Endpoints vs. Reactive Functions" href="reactive-vs-endpoints.html" />
    <link rel="prev" title="meerkat.interactive.app.src.lib.component.flowbite.Tooltip" href="../../apidocs/generated/meerkat.interactive.app.src.lib.component.flowbite.Tooltip.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"><div class='topnav'></div></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../../_static/meerkat_banner_padded.svg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">🔮 v0.4.2</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../../index.html">
                    Welcome to Meerkat 🔮
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Getting Started
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../start/install.html">
   Installation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../start/quickstart-df.html">
   Quickstart: Data Frames
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../start/quickstart-interactive.html">
   Quickstart: Interactive Apps
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../start/tutorials/index.html">
   Tutorials
  </a>
  <input checked class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../start/tutorials/tutorial-data-frames.html">
     Tutorial 1: Data Frames (Wrangling an Image Dataset)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../start/tutorials/tutorial-image-gallery.html">
     Tutorial 2: Basic Interactive Apps (Building an Image Gallery)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../start/tutorials/tutorial-simple-counter.html">
     Tutorial 3: Basic Interactive Apps (Building A Simple Counter)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../start/tutorials/tutorial-reactive-viewer.html">
     Tutorial 4: Reactive Functions (Reactive Image Viewer)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../start/tutorials/tutorial-query-llm.html">
     Tutorial 5: Endpoints (Query a Large Language Model)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../start/tutorials/tutorial-search-engine.html">
     Tutorial 6: Complex Components (Embedding Based Search Engine)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../start/tutorials/tutorial-filter-sort.html">
     Tutorial 7: Complex Components (Gallery with Filter and Sort)
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  User Guide
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../overview.html">
   Overview
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../dataframe/index.html">
   DataFrame
  </a>
  <input checked class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../dataframe/selection.html">
     Data Selection
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../dataframe/column/index.html">
     Column
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../dataframe/ops/index.html">
     Operations
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
    <label for="toctree-checkbox-3">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../dataframe/ops/mapping.html">
       Mapping:
       <code class="docutils literal notranslate">
        <span class="pre">
         map
        </span>
       </code>
       and
       <code class="docutils literal notranslate">
        <span class="pre">
         defer
        </span>
       </code>
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../dataframe/ops/combining.html">
       Combining:
       <code class="docutils literal notranslate">
        <span class="pre">
         concat
        </span>
       </code>
       and
       <code class="docutils literal notranslate">
        <span class="pre">
         merge
        </span>
       </code>
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../dataframe/ops/grouping.html">
       Grouping:
       <code class="docutils literal notranslate">
        <span class="pre">
         groupby
        </span>
       </code>
       and
       <code class="docutils literal notranslate">
        <span class="pre">
         clusterby
        </span>
       </code>
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../dataframe/io.html">
     I/O
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../dataframe/advanced/index.html">
     Advanced
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
    <label for="toctree-checkbox-4">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../dataframe/advanced/copying.html">
       Copy vs. View Behavior
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../dataframe/advanced/blocks.html">
       Blocks and the BlockManager
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../index.html">
   Interactive
  </a>
  <input checked class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="../running-meerkat-interfaces.html">
     Running Meerkat Interfaces
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../reactive-functions/index.html">
     Reactive Functions
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
    <label for="toctree-checkbox-6">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../reactive-functions/creating.html">
       Creating Reactive Functions
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../reactive-functions/markables.html">
       Markables
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../reactive-functions/chaining.html">
       Chaining Reactive Functions
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../reactive-functions/turning-off.html">
       Turning Off Reactivity
      </a>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../reactive-functions/inbuilts.html">
       Reactive Functions in Meerkat
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
      <label for="toctree-checkbox-7">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../../apidocs/generated/meerkat.abs.html">
         meerkat.abs
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../apidocs/generated/meerkat.all.html">
         meerkat.all
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../apidocs/generated/meerkat.any.html">
         meerkat.any
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../apidocs/generated/meerkat.bool.html">
         meerkat.bool
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../apidocs/generated/meerkat.complex.html">
         meerkat.complex
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../apidocs/generated/meerkat.dict.html">
         meerkat.dict
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../apidocs/generated/meerkat.float.html">
         meerkat.float
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../apidocs/generated/meerkat.hex.html">
         meerkat.hex
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../apidocs/generated/meerkat.int.html">
         meerkat.int
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../apidocs/generated/meerkat.len.html">
         meerkat.len
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../apidocs/generated/meerkat.list.html">
         meerkat.list
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../apidocs/generated/meerkat.oct.html">
         meerkat.oct
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../apidocs/generated/meerkat.range.html">
         meerkat.range
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../apidocs/generated/meerkat.set.html">
         meerkat.set
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../apidocs/generated/meerkat.str.html">
         meerkat.str
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../apidocs/generated/meerkat.sum.html">
         meerkat.sum
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../apidocs/generated/meerkat.tuple.html">
         meerkat.tuple
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../apidocs/generated/meerkat.cand.html">
         meerkat.cand
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../apidocs/generated/meerkat.cnot.html">
         meerkat.cnot
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../apidocs/generated/meerkat.cor.html">
         meerkat.cor
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../apidocs/generated/meerkat.aggregate.html">
         meerkat.aggregate
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../apidocs/generated/meerkat.clusterby.html">
         meerkat.clusterby
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../apidocs/generated/meerkat.concat.html">
         meerkat.concat
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../apidocs/generated/meerkat.explainby.html">
         meerkat.explainby
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../apidocs/generated/meerkat.groupby.html">
         meerkat.groupby
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../apidocs/generated/meerkat.merge.html">
         meerkat.merge
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../apidocs/generated/meerkat.sample.html">
         meerkat.sample
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../apidocs/generated/meerkat.shuffle.html">
         meerkat.shuffle
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../apidocs/generated/meerkat.sort.html">
         meerkat.sort
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../reactive-functions/guidelines.html">
       Guidelines
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../reactive-functions/faqs.html">
       FAQs
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../stores/index.html">
     Stores
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
    <label for="toctree-checkbox-8">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../stores/subtleties.html">
       Subtleties with Stores
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../stores/inbuilts.html">
       Inbuilt Store Operators
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../stores/faqs.html">
       FAQs
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../components/index.html">
     Components
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
    <label for="toctree-checkbox-9">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../components/display.html">
       Displaying data frames
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../components/custom-components.html">
       Custom Components
      </a>
     </li>
     <li class="toctree-l3 has-children">
      <a class="reference internal" href="../components/inbuilts.html">
       Meerkat Components
      </a>
      <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
      <label for="toctree-checkbox-10">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul>
       <li class="toctree-l4">
        <a class="reference internal" href="../../apidocs/generated/meerkat.interactive.app.src.lib.component.core.Button.html">
         meerkat.interactive.app.src.lib.component.core.Button
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../apidocs/generated/meerkat.interactive.app.src.lib.component.core.Caption.html">
         meerkat.interactive.app.src.lib.component.core.Caption
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../apidocs/generated/meerkat.interactive.app.src.lib.component.core.Carousel.html">
         meerkat.interactive.app.src.lib.component.core.Carousel
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../apidocs/generated/meerkat.interactive.app.src.lib.component.core.Chat.html">
         meerkat.interactive.app.src.lib.component.core.Chat
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../apidocs/generated/meerkat.interactive.app.src.lib.component.core.Checkbox.html">
         meerkat.interactive.app.src.lib.component.core.Checkbox
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../apidocs/generated/meerkat.interactive.app.src.lib.component.core.Code.html">
         meerkat.interactive.app.src.lib.component.core.Code
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../apidocs/generated/meerkat.interactive.app.src.lib.component.core.CodeCell.html">
         meerkat.interactive.app.src.lib.component.core.CodeCell
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../apidocs/generated/meerkat.interactive.app.src.lib.component.core.CopyButton.html">
         meerkat.interactive.app.src.lib.component.core.CopyButton
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../apidocs/generated/meerkat.interactive.app.src.lib.component.core.Document.html">
         meerkat.interactive.app.src.lib.component.core.Document
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../apidocs/generated/meerkat.interactive.app.src.lib.component.core.Editor.html">
         meerkat.interactive.app.src.lib.component.core.Editor
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../apidocs/generated/meerkat.interactive.app.src.lib.component.core.FileUpload.html">
         meerkat.interactive.app.src.lib.component.core.FileUpload
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../apidocs/generated/meerkat.interactive.app.src.lib.component.core.Filter.html">
         meerkat.interactive.app.src.lib.component.core.Filter
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../apidocs/generated/meerkat.interactive.app.src.lib.component.core.Gallery.html">
         meerkat.interactive.app.src.lib.component.core.Gallery
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../apidocs/generated/meerkat.interactive.app.src.lib.component.core.Header.html">
         meerkat.interactive.app.src.lib.component.core.Header
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../apidocs/generated/meerkat.interactive.app.src.lib.component.core.Icon.html">
         meerkat.interactive.app.src.lib.component.core.Icon
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../apidocs/generated/meerkat.interactive.app.src.lib.component.core.Image.html">
         meerkat.interactive.app.src.lib.component.core.Image
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../apidocs/generated/meerkat.interactive.app.src.lib.component.core.Json.html">
         meerkat.interactive.app.src.lib.component.core.Json
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../apidocs/generated/meerkat.interactive.app.src.lib.component.core.Markdown.html">
         meerkat.interactive.app.src.lib.component.core.Markdown
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../apidocs/generated/meerkat.interactive.app.src.lib.component.core.Match.html">
         meerkat.interactive.app.src.lib.component.core.Match
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../apidocs/generated/meerkat.interactive.app.src.lib.component.core.Number.html">
         meerkat.interactive.app.src.lib.component.core.Number
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../apidocs/generated/meerkat.interactive.app.src.lib.component.core.NumberInput.html">
         meerkat.interactive.app.src.lib.component.core.NumberInput
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../apidocs/generated/meerkat.interactive.app.src.lib.component.core.PDF.html">
         meerkat.interactive.app.src.lib.component.core.PDF
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../apidocs/generated/meerkat.interactive.app.src.lib.component.core.Put.html">
         meerkat.interactive.app.src.lib.component.core.Put
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../apidocs/generated/meerkat.interactive.app.src.lib.component.core.Radio.html">
         meerkat.interactive.app.src.lib.component.core.Radio
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../apidocs/generated/meerkat.interactive.app.src.lib.component.core.RadioGroup.html">
         meerkat.interactive.app.src.lib.component.core.RadioGroup
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../apidocs/generated/meerkat.interactive.app.src.lib.component.core.RawHTML.html">
         meerkat.interactive.app.src.lib.component.core.RawHTML
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../apidocs/generated/meerkat.interactive.app.src.lib.component.core.Select.html">
         meerkat.interactive.app.src.lib.component.core.Select
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../apidocs/generated/meerkat.interactive.app.src.lib.component.core.Slider.html">
         meerkat.interactive.app.src.lib.component.core.Slider
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../apidocs/generated/meerkat.interactive.app.src.lib.component.core.Sort.html">
         meerkat.interactive.app.src.lib.component.core.Sort
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../apidocs/generated/meerkat.interactive.app.src.lib.component.core.Stats.html">
         meerkat.interactive.app.src.lib.component.core.Stats
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../apidocs/generated/meerkat.interactive.app.src.lib.component.core.Subheader.html">
         meerkat.interactive.app.src.lib.component.core.Subheader
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../apidocs/generated/meerkat.interactive.app.src.lib.component.core.Table.html">
         meerkat.interactive.app.src.lib.component.core.Table
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../apidocs/generated/meerkat.interactive.app.src.lib.component.core.Text.html">
         meerkat.interactive.app.src.lib.component.core.Text
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../apidocs/generated/meerkat.interactive.app.src.lib.component.core.Textbox.html">
         meerkat.interactive.app.src.lib.component.core.Textbox
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../apidocs/generated/meerkat.interactive.app.src.lib.component.core.Title.html">
         meerkat.interactive.app.src.lib.component.core.Title
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../apidocs/generated/meerkat.interactive.app.src.lib.component.core.Toggle.html">
         meerkat.interactive.app.src.lib.component.core.Toggle
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../apidocs/generated/meerkat.interactive.app.src.lib.component.core.Vega.html">
         meerkat.interactive.app.src.lib.component.core.Vega
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../apidocs/generated/meerkat.interactive.app.src.lib.component.html.Component.html">
         meerkat.interactive.app.src.lib.component.html.Component
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../apidocs/generated/meerkat.interactive.app.src.lib.component.html.a.html">
         meerkat.interactive.app.src.lib.component.html.a
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../apidocs/generated/meerkat.interactive.app.src.lib.component.html.button.html">
         meerkat.interactive.app.src.lib.component.html.button
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../apidocs/generated/meerkat.interactive.app.src.lib.component.html.div.html">
         meerkat.interactive.app.src.lib.component.html.div
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../apidocs/generated/meerkat.interactive.app.src.lib.component.html.flex.html">
         meerkat.interactive.app.src.lib.component.html.flex
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../apidocs/generated/meerkat.interactive.app.src.lib.component.html.flexcol.html">
         meerkat.interactive.app.src.lib.component.html.flexcol
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../apidocs/generated/meerkat.interactive.app.src.lib.component.html.form.html">
         meerkat.interactive.app.src.lib.component.html.form
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../apidocs/generated/meerkat.interactive.app.src.lib.component.html.grid.html">
         meerkat.interactive.app.src.lib.component.html.grid
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../apidocs/generated/meerkat.interactive.app.src.lib.component.html.gridcols2.html">
         meerkat.interactive.app.src.lib.component.html.gridcols2
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../apidocs/generated/meerkat.interactive.app.src.lib.component.html.gridcols3.html">
         meerkat.interactive.app.src.lib.component.html.gridcols3
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../apidocs/generated/meerkat.interactive.app.src.lib.component.html.gridcols4.html">
         meerkat.interactive.app.src.lib.component.html.gridcols4
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../apidocs/generated/meerkat.interactive.app.src.lib.component.html.h1.html">
         meerkat.interactive.app.src.lib.component.html.h1
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../apidocs/generated/meerkat.interactive.app.src.lib.component.html.h2.html">
         meerkat.interactive.app.src.lib.component.html.h2
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../apidocs/generated/meerkat.interactive.app.src.lib.component.html.h3.html">
         meerkat.interactive.app.src.lib.component.html.h3
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../apidocs/generated/meerkat.interactive.app.src.lib.component.html.h4.html">
         meerkat.interactive.app.src.lib.component.html.h4
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../apidocs/generated/meerkat.interactive.app.src.lib.component.html.h5.html">
         meerkat.interactive.app.src.lib.component.html.h5
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../apidocs/generated/meerkat.interactive.app.src.lib.component.html.h6.html">
         meerkat.interactive.app.src.lib.component.html.h6
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../apidocs/generated/meerkat.interactive.app.src.lib.component.html.li.html">
         meerkat.interactive.app.src.lib.component.html.li
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../apidocs/generated/meerkat.interactive.app.src.lib.component.html.ol.html">
         meerkat.interactive.app.src.lib.component.html.ol
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../apidocs/generated/meerkat.interactive.app.src.lib.component.html.p.html">
         meerkat.interactive.app.src.lib.component.html.p
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../apidocs/generated/meerkat.interactive.app.src.lib.component.html.path.html">
         meerkat.interactive.app.src.lib.component.html.path
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../apidocs/generated/meerkat.interactive.app.src.lib.component.html.select.html">
         meerkat.interactive.app.src.lib.component.html.select
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../apidocs/generated/meerkat.interactive.app.src.lib.component.html.span.html">
         meerkat.interactive.app.src.lib.component.html.span
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../apidocs/generated/meerkat.interactive.app.src.lib.component.html.svg.html">
         meerkat.interactive.app.src.lib.component.html.svg
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../apidocs/generated/meerkat.interactive.app.src.lib.component.html.table.html">
         meerkat.interactive.app.src.lib.component.html.table
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../apidocs/generated/meerkat.interactive.app.src.lib.component.html.tbody.html">
         meerkat.interactive.app.src.lib.component.html.tbody
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../apidocs/generated/meerkat.interactive.app.src.lib.component.html.td.html">
         meerkat.interactive.app.src.lib.component.html.td
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../apidocs/generated/meerkat.interactive.app.src.lib.component.html.textarea.html">
         meerkat.interactive.app.src.lib.component.html.textarea
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../apidocs/generated/meerkat.interactive.app.src.lib.component.html.th.html">
         meerkat.interactive.app.src.lib.component.html.th
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../apidocs/generated/meerkat.interactive.app.src.lib.component.html.thead.html">
         meerkat.interactive.app.src.lib.component.html.thead
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../apidocs/generated/meerkat.interactive.app.src.lib.component.html.tr.html">
         meerkat.interactive.app.src.lib.component.html.tr
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../apidocs/generated/meerkat.interactive.app.src.lib.component.html.ul.html">
         meerkat.interactive.app.src.lib.component.html.ul
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../apidocs/generated/meerkat.interactive.app.src.lib.component.plotly.BarPlot.html">
         meerkat.interactive.app.src.lib.component.plotly.BarPlot
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../apidocs/generated/meerkat.interactive.app.src.lib.component.plotly.Plot.html">
         meerkat.interactive.app.src.lib.component.plotly.Plot
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../apidocs/generated/meerkat.interactive.app.src.lib.component.plotly.ScatterPlot.html">
         meerkat.interactive.app.src.lib.component.plotly.ScatterPlot
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../apidocs/generated/meerkat.interactive.app.src.lib.component.flowbite.A.html">
         meerkat.interactive.app.src.lib.component.flowbite.A
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../apidocs/generated/meerkat.interactive.app.src.lib.component.flowbite.Accordion.html">
         meerkat.interactive.app.src.lib.component.flowbite.Accordion
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../apidocs/generated/meerkat.interactive.app.src.lib.component.flowbite.AccordionItem.html">
         meerkat.interactive.app.src.lib.component.flowbite.AccordionItem
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../apidocs/generated/meerkat.interactive.app.src.lib.component.flowbite.Activity.html">
         meerkat.interactive.app.src.lib.component.flowbite.Activity
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../apidocs/generated/meerkat.interactive.app.src.lib.component.flowbite.ActivityItem.html">
         meerkat.interactive.app.src.lib.component.flowbite.ActivityItem
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../apidocs/generated/meerkat.interactive.app.src.lib.component.flowbite.AdvancedRating.html">
         meerkat.interactive.app.src.lib.component.flowbite.AdvancedRating
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../apidocs/generated/meerkat.interactive.app.src.lib.component.flowbite.Alert.html">
         meerkat.interactive.app.src.lib.component.flowbite.Alert
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../apidocs/generated/meerkat.interactive.app.src.lib.component.flowbite.ArrowKeyDown.html">
         meerkat.interactive.app.src.lib.component.flowbite.ArrowKeyDown
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../apidocs/generated/meerkat.interactive.app.src.lib.component.flowbite.ArrowKeyLeft.html">
         meerkat.interactive.app.src.lib.component.flowbite.ArrowKeyLeft
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../apidocs/generated/meerkat.interactive.app.src.lib.component.flowbite.ArrowKeyRight.html">
         meerkat.interactive.app.src.lib.component.flowbite.ArrowKeyRight
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../apidocs/generated/meerkat.interactive.app.src.lib.component.flowbite.ArrowKeyUp.html">
         meerkat.interactive.app.src.lib.component.flowbite.ArrowKeyUp
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../apidocs/generated/meerkat.interactive.app.src.lib.component.flowbite.Avatar.html">
         meerkat.interactive.app.src.lib.component.flowbite.Avatar
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../apidocs/generated/meerkat.interactive.app.src.lib.component.flowbite.Badge.html">
         meerkat.interactive.app.src.lib.component.flowbite.Badge
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../apidocs/generated/meerkat.interactive.app.src.lib.component.flowbite.Blockquote.html">
         meerkat.interactive.app.src.lib.component.flowbite.Blockquote
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../apidocs/generated/meerkat.interactive.app.src.lib.component.flowbite.Breadcrumb.html">
         meerkat.interactive.app.src.lib.component.flowbite.Breadcrumb
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../apidocs/generated/meerkat.interactive.app.src.lib.component.flowbite.BreadcrumbItem.html">
         meerkat.interactive.app.src.lib.component.flowbite.BreadcrumbItem
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../apidocs/generated/meerkat.interactive.app.src.lib.component.flowbite.Button.html">
         meerkat.interactive.app.src.lib.component.flowbite.Button
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../apidocs/generated/meerkat.interactive.app.src.lib.component.flowbite.ButtonGroup.html">
         meerkat.interactive.app.src.lib.component.flowbite.ButtonGroup
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../apidocs/generated/meerkat.interactive.app.src.lib.component.flowbite.Card.html">
         meerkat.interactive.app.src.lib.component.flowbite.Card
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../apidocs/generated/meerkat.interactive.app.src.lib.component.flowbite.Carousel.html">
         meerkat.interactive.app.src.lib.component.flowbite.Carousel
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../apidocs/generated/meerkat.interactive.app.src.lib.component.flowbite.CarouselTransition.html">
         meerkat.interactive.app.src.lib.component.flowbite.CarouselTransition
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../apidocs/generated/meerkat.interactive.app.src.lib.component.flowbite.Checkbox.html">
         meerkat.interactive.app.src.lib.component.flowbite.Checkbox
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../apidocs/generated/meerkat.interactive.app.src.lib.component.flowbite.Component.html">
         meerkat.interactive.app.src.lib.component.flowbite.Component
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../apidocs/generated/meerkat.interactive.app.src.lib.component.flowbite.DarkMode.html">
         meerkat.interactive.app.src.lib.component.flowbite.DarkMode
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../apidocs/generated/meerkat.interactive.app.src.lib.component.flowbite.DescriptionList.html">
         meerkat.interactive.app.src.lib.component.flowbite.DescriptionList
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../apidocs/generated/meerkat.interactive.app.src.lib.component.flowbite.Drawer.html">
         meerkat.interactive.app.src.lib.component.flowbite.Drawer
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../apidocs/generated/meerkat.interactive.app.src.lib.component.flowbite.Dropdown.html">
         meerkat.interactive.app.src.lib.component.flowbite.Dropdown
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../apidocs/generated/meerkat.interactive.app.src.lib.component.flowbite.DropdownDivider.html">
         meerkat.interactive.app.src.lib.component.flowbite.DropdownDivider
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../apidocs/generated/meerkat.interactive.app.src.lib.component.flowbite.DropdownHeader.html">
         meerkat.interactive.app.src.lib.component.flowbite.DropdownHeader
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../apidocs/generated/meerkat.interactive.app.src.lib.component.flowbite.DropdownItem.html">
         meerkat.interactive.app.src.lib.component.flowbite.DropdownItem
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../apidocs/generated/meerkat.interactive.app.src.lib.component.flowbite.FloatingLabelInput.html">
         meerkat.interactive.app.src.lib.component.flowbite.FloatingLabelInput
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../apidocs/generated/meerkat.interactive.app.src.lib.component.flowbite.Footer.html">
         meerkat.interactive.app.src.lib.component.flowbite.Footer
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../apidocs/generated/meerkat.interactive.app.src.lib.component.flowbite.FooterBrand.html">
         meerkat.interactive.app.src.lib.component.flowbite.FooterBrand
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../apidocs/generated/meerkat.interactive.app.src.lib.component.flowbite.FooterCopyright.html">
         meerkat.interactive.app.src.lib.component.flowbite.FooterCopyright
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../apidocs/generated/meerkat.interactive.app.src.lib.component.flowbite.FooterIcon.html">
         meerkat.interactive.app.src.lib.component.flowbite.FooterIcon
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../apidocs/generated/meerkat.interactive.app.src.lib.component.flowbite.FooterLink.html">
         meerkat.interactive.app.src.lib.component.flowbite.FooterLink
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../apidocs/generated/meerkat.interactive.app.src.lib.component.flowbite.FooterLinkGroup.html">
         meerkat.interactive.app.src.lib.component.flowbite.FooterLinkGroup
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../apidocs/generated/meerkat.interactive.app.src.lib.component.flowbite.Group.html">
         meerkat.interactive.app.src.lib.component.flowbite.Group
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../apidocs/generated/meerkat.interactive.app.src.lib.component.flowbite.GroupItem.html">
         meerkat.interactive.app.src.lib.component.flowbite.GroupItem
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../apidocs/generated/meerkat.interactive.app.src.lib.component.flowbite.Heading.html">
         meerkat.interactive.app.src.lib.component.flowbite.Heading
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../apidocs/generated/meerkat.interactive.app.src.lib.component.flowbite.Hr.html">
         meerkat.interactive.app.src.lib.component.flowbite.Hr
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../apidocs/generated/meerkat.interactive.app.src.lib.component.flowbite.Indicator.html">
         meerkat.interactive.app.src.lib.component.flowbite.Indicator
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../apidocs/generated/meerkat.interactive.app.src.lib.component.flowbite.Kbd.html">
         meerkat.interactive.app.src.lib.component.flowbite.Kbd
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../apidocs/generated/meerkat.interactive.app.src.lib.component.flowbite.Layout.html">
         meerkat.interactive.app.src.lib.component.flowbite.Layout
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../apidocs/generated/meerkat.interactive.app.src.lib.component.flowbite.Li.html">
         meerkat.interactive.app.src.lib.component.flowbite.Li
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../apidocs/generated/meerkat.interactive.app.src.lib.component.flowbite.List.html">
         meerkat.interactive.app.src.lib.component.flowbite.List
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../apidocs/generated/meerkat.interactive.app.src.lib.component.flowbite.Mark.html">
         meerkat.interactive.app.src.lib.component.flowbite.Mark
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../apidocs/generated/meerkat.interactive.app.src.lib.component.flowbite.MegaMenu.html">
         meerkat.interactive.app.src.lib.component.flowbite.MegaMenu
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../apidocs/generated/meerkat.interactive.app.src.lib.component.flowbite.Modal.html">
         meerkat.interactive.app.src.lib.component.flowbite.Modal
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../apidocs/generated/meerkat.interactive.app.src.lib.component.flowbite.NavBrand.html">
         meerkat.interactive.app.src.lib.component.flowbite.NavBrand
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../apidocs/generated/meerkat.interactive.app.src.lib.component.flowbite.NavLi.html">
         meerkat.interactive.app.src.lib.component.flowbite.NavLi
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../apidocs/generated/meerkat.interactive.app.src.lib.component.flowbite.NavUl.html">
         meerkat.interactive.app.src.lib.component.flowbite.NavUl
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../apidocs/generated/meerkat.interactive.app.src.lib.component.flowbite.Navbar.html">
         meerkat.interactive.app.src.lib.component.flowbite.Navbar
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../apidocs/generated/meerkat.interactive.app.src.lib.component.flowbite.P.html">
         meerkat.interactive.app.src.lib.component.flowbite.P
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../apidocs/generated/meerkat.interactive.app.src.lib.component.flowbite.Pagination.html">
         meerkat.interactive.app.src.lib.component.flowbite.Pagination
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../apidocs/generated/meerkat.interactive.app.src.lib.component.flowbite.PaginationItem.html">
         meerkat.interactive.app.src.lib.component.flowbite.PaginationItem
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../apidocs/generated/meerkat.interactive.app.src.lib.component.flowbite.Popover.html">
         meerkat.interactive.app.src.lib.component.flowbite.Popover
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../apidocs/generated/meerkat.interactive.app.src.lib.component.flowbite.Progressbar.html">
         meerkat.interactive.app.src.lib.component.flowbite.Progressbar
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../apidocs/generated/meerkat.interactive.app.src.lib.component.flowbite.Radio.html">
         meerkat.interactive.app.src.lib.component.flowbite.Radio
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../apidocs/generated/meerkat.interactive.app.src.lib.component.flowbite.Range.html">
         meerkat.interactive.app.src.lib.component.flowbite.Range
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../apidocs/generated/meerkat.interactive.app.src.lib.component.flowbite.Rating.html">
         meerkat.interactive.app.src.lib.component.flowbite.Rating
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../apidocs/generated/meerkat.interactive.app.src.lib.component.flowbite.RatingComment.html">
         meerkat.interactive.app.src.lib.component.flowbite.RatingComment
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../apidocs/generated/meerkat.interactive.app.src.lib.component.flowbite.Review.html">
         meerkat.interactive.app.src.lib.component.flowbite.Review
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../apidocs/generated/meerkat.interactive.app.src.lib.component.flowbite.ScoreRating.html">
         meerkat.interactive.app.src.lib.component.flowbite.ScoreRating
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../apidocs/generated/meerkat.interactive.app.src.lib.component.flowbite.Search.html">
         meerkat.interactive.app.src.lib.component.flowbite.Search
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../apidocs/generated/meerkat.interactive.app.src.lib.component.flowbite.Secondary.html">
         meerkat.interactive.app.src.lib.component.flowbite.Secondary
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../apidocs/generated/meerkat.interactive.app.src.lib.component.flowbite.Select.html">
         meerkat.interactive.app.src.lib.component.flowbite.Select
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../apidocs/generated/meerkat.interactive.app.src.lib.component.flowbite.Sidebar.html">
         meerkat.interactive.app.src.lib.component.flowbite.Sidebar
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../apidocs/generated/meerkat.interactive.app.src.lib.component.flowbite.SidebarBrand.html">
         meerkat.interactive.app.src.lib.component.flowbite.SidebarBrand
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../apidocs/generated/meerkat.interactive.app.src.lib.component.flowbite.SidebarCta.html">
         meerkat.interactive.app.src.lib.component.flowbite.SidebarCta
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../apidocs/generated/meerkat.interactive.app.src.lib.component.flowbite.SidebarDropdownItem.html">
         meerkat.interactive.app.src.lib.component.flowbite.SidebarDropdownItem
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../apidocs/generated/meerkat.interactive.app.src.lib.component.flowbite.SidebarDropdownWrapper.html">
         meerkat.interactive.app.src.lib.component.flowbite.SidebarDropdownWrapper
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../apidocs/generated/meerkat.interactive.app.src.lib.component.flowbite.SidebarGroup.html">
         meerkat.interactive.app.src.lib.component.flowbite.SidebarGroup
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../apidocs/generated/meerkat.interactive.app.src.lib.component.flowbite.SidebarItem.html">
         meerkat.interactive.app.src.lib.component.flowbite.SidebarItem
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../apidocs/generated/meerkat.interactive.app.src.lib.component.flowbite.SidebarWrapper.html">
         meerkat.interactive.app.src.lib.component.flowbite.SidebarWrapper
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../apidocs/generated/meerkat.interactive.app.src.lib.component.flowbite.Span.html">
         meerkat.interactive.app.src.lib.component.flowbite.Span
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../apidocs/generated/meerkat.interactive.app.src.lib.component.flowbite.SpeedDial.html">
         meerkat.interactive.app.src.lib.component.flowbite.SpeedDial
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../apidocs/generated/meerkat.interactive.app.src.lib.component.flowbite.SpeedDialButton.html">
         meerkat.interactive.app.src.lib.component.flowbite.SpeedDialButton
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../apidocs/generated/meerkat.interactive.app.src.lib.component.flowbite.Spinner.html">
         meerkat.interactive.app.src.lib.component.flowbite.Spinner
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../apidocs/generated/meerkat.interactive.app.src.lib.component.flowbite.TabItem.html">
         meerkat.interactive.app.src.lib.component.flowbite.TabItem
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../apidocs/generated/meerkat.interactive.app.src.lib.component.flowbite.Table.html">
         meerkat.interactive.app.src.lib.component.flowbite.Table
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../apidocs/generated/meerkat.interactive.app.src.lib.component.flowbite.TableBodyCell.html">
         meerkat.interactive.app.src.lib.component.flowbite.TableBodyCell
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../apidocs/generated/meerkat.interactive.app.src.lib.component.flowbite.TableBodyRow.html">
         meerkat.interactive.app.src.lib.component.flowbite.TableBodyRow
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../apidocs/generated/meerkat.interactive.app.src.lib.component.flowbite.TableHead.html">
         meerkat.interactive.app.src.lib.component.flowbite.TableHead
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../apidocs/generated/meerkat.interactive.app.src.lib.component.flowbite.TableSearch.html">
         meerkat.interactive.app.src.lib.component.flowbite.TableSearch
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../apidocs/generated/meerkat.interactive.app.src.lib.component.flowbite.Tabs.html">
         meerkat.interactive.app.src.lib.component.flowbite.Tabs
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../apidocs/generated/meerkat.interactive.app.src.lib.component.flowbite.Textarea.html">
         meerkat.interactive.app.src.lib.component.flowbite.Textarea
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../apidocs/generated/meerkat.interactive.app.src.lib.component.flowbite.Timeline.html">
         meerkat.interactive.app.src.lib.component.flowbite.Timeline
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../apidocs/generated/meerkat.interactive.app.src.lib.component.flowbite.TimelineHorizontal.html">
         meerkat.interactive.app.src.lib.component.flowbite.TimelineHorizontal
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../apidocs/generated/meerkat.interactive.app.src.lib.component.flowbite.TimelineItem.html">
         meerkat.interactive.app.src.lib.component.flowbite.TimelineItem
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../apidocs/generated/meerkat.interactive.app.src.lib.component.flowbite.TimelineItemHorizontal.html">
         meerkat.interactive.app.src.lib.component.flowbite.TimelineItemHorizontal
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../apidocs/generated/meerkat.interactive.app.src.lib.component.flowbite.Toast.html">
         meerkat.interactive.app.src.lib.component.flowbite.Toast
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../apidocs/generated/meerkat.interactive.app.src.lib.component.flowbite.Toggle.html">
         meerkat.interactive.app.src.lib.component.flowbite.Toggle
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="../../apidocs/generated/meerkat.interactive.app.src.lib.component.flowbite.Tooltip.html">
         meerkat.interactive.app.src.lib.component.flowbite.Tooltip
        </a>
       </li>
      </ul>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 current active has-children">
    <a class="current reference internal" href="#">
     Endpoints
    </a>
    <input checked="" class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
    <label for="toctree-checkbox-11">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="reactive-vs-endpoints.html">
       Endpoints vs. Reactive Functions
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../formatters/index.html">
     Formatters
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../advanced/index.html">
     Advanced
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/>
    <label for="toctree-checkbox-12">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../advanced/sharing.html">
       Sharing
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../advanced/under-the-hood.html">
       Under the Hood
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../faqs.html">
     FAQs
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../cheat-sheet.html">
   Cheat Sheet
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Advanced
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../advanced/magic-contexts/index.html">
   Magic Contexts
  </a>
  <input checked class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/>
  <label for="toctree-checkbox-13">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../advanced/magic-contexts/limitations.html">
     Limitations
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../advanced/configuring.html">
   Configuring Meerkat
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Ecosystem
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../datasets/index.html">
   Datasets
  </a>
  <input checked class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/>
  <label for="toctree-checkbox-14">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../datasets/contributing-datasets.html">
     Contributing Datasets
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Examples
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../examples/index.html">
   Examples
  </a>
  <input checked class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/>
  <label for="toctree-checkbox-15">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../examples/meerkat-in-5-minutes.html">
     Meerkat in 5 Minutes
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../examples/image-search.html">
     Building image search
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  API Reference
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../apidocs/index.html">
   API Reference
  </a>
  <input checked class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" type="checkbox"/>
  <label for="toctree-checkbox-16">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../apidocs/dataframe.html">
     DataFrame
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../apidocs/columns.html">
     Columns
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../apidocs/interactive.html">
     Interactive
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../apidocs/ops.html">
     Operations
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/hazyresearch/meerkat/"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/hazyresearch/meerkat//issues/new?title=Issue%20on%20page%20%2Fuser-guide/interactive/endpoints/index.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/hazyresearch/meerkat/edit/master/doc/source/user-guide/interactive/endpoints/index.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Edit this page"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="headerbtn__text-container">suggest edit</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../../../_sources/user-guide/interactive/endpoints/index.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#getting-started-with-endpoints">
   Getting Started with Endpoints
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#creating-endpoints">
   Creating Endpoints
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#running-endpoints-in-response-to-component-events">
   Running Endpoints in Response to Component Events
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#what-does-endpoint-do">
   What does
   <code class="docutils literal notranslate">
    <span class="pre">
     @endpoint
    </span>
   </code>
   do?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#customizing-endpoints">
   Customizing Endpoints
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#example-creating-a-counter-with-endpoints">
   Example: Creating a Counter with Endpoints
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Endpoints</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#getting-started-with-endpoints">
   Getting Started with Endpoints
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#creating-endpoints">
   Creating Endpoints
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#running-endpoints-in-response-to-component-events">
   Running Endpoints in Response to Component Events
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#what-does-endpoint-do">
   What does
   <code class="docutils literal notranslate">
    <span class="pre">
     @endpoint
    </span>
   </code>
   do?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#customizing-endpoints">
   Customizing Endpoints
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#example-creating-a-counter-with-endpoints">
   Example: Creating a Counter with Endpoints
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section id="endpoints">
<h1>Endpoints<a class="headerlink" href="#endpoints" title="Permalink to this headline">¶</a></h1>
<p>Endpoints are functions that are called in response to frontend events.</p>
<p>This set of pages will discuss what endpoints are, how to use them, and how to write your own.</p>
<section id="getting-started-with-endpoints">
<span id="guide-endpoints-getting-started"></span><h2>Getting Started with Endpoints<a class="headerlink" href="#getting-started-with-endpoints" title="Permalink to this headline">¶</a></h2>
<p>Endpoints in Meerkat allow users to define functions that</p>
<ul class="simple">
<li><p>can serve as API endpoints for Meerkat frontends</p></li>
<li><p>can be used to modify state in response to user input or events</p></li>
<li><p>can be used to launch and manage long-running processes</p></li>
</ul>
<p>Meerkat builds on top of FastAPI, using a lightweight wrapper around FastAPI’s <code class="docutils literal notranslate"><span class="pre">APIRouter</span></code> class to create endpoints. Most of the time, you will not need to interact with the FastAPI router directly.</p>
</section>
<section id="creating-endpoints">
<h2>Creating Endpoints<a class="headerlink" href="#creating-endpoints" title="Permalink to this headline">¶</a></h2>
<p>Creating endpoints in Meerkat is easy, using the <a class="reference internal" href="../../../apidocs/dataframe.html#meerkat.endpoint" title="meerkat.endpoint"><code class="xref py py-class docutils literal notranslate"><span class="pre">&#64;mk.endpoint</span></code></a> decorator.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@mk</span><span class="o">.</span><span class="n">endpoint</span><span class="p">()</span>
<span class="k">def</span> <span class="nf">hello_world</span><span class="p">():</span>
    <span class="k">return</span> <span class="s2">&quot;Hello World!&quot;</span>
</pre></div>
</div>
<p>Any function decorated with <code class="docutils literal notranslate"><span class="pre">&#64;endpoint()</span></code> will automatically become an endpoint. These endpoints can be called using a special endpoint <code class="docutils literal notranslate"><span class="pre">/endpoint/{endpoint_id}/dispatch</span></code> that dispatches to all Meerkat endpoints.</p>
<p>By default, endpoints are <code class="docutils literal notranslate"><span class="pre">POST</span></code> requests that accept only body parameters, and no query or path parameters.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">requests</span>

<span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;http://localhost:8000/endpoint/</span><span class="si">{</span><span class="n">hello_world</span><span class="o">.</span><span class="n">id</span><span class="si">}</span><span class="s2">/dispatch&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">text</span><span class="p">)</span> <span class="c1"># Hello World!</span>
</pre></div>
</div>
<p>Endpoints are a particularly important building block for interactive applications in Meerkat. Let’s look at a couple of examples.</p>
</section>
<section id="running-endpoints-in-response-to-component-events">
<h2>Running Endpoints in Response to Component Events<a class="headerlink" href="#running-endpoints-in-response-to-component-events" title="Permalink to this headline">¶</a></h2>
<p>You will frequently pass endpoints to components when they are initialized. This pattern is designed to allow you to run endpoints in response to component events.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@mk</span><span class="o">.</span><span class="n">endpoint</span><span class="p">()</span>
<span class="k">def</span> <span class="nf">hello_world</span><span class="p">():</span>
    <span class="k">return</span> <span class="s2">&quot;Hello World!&quot;</span>

<span class="n">button</span> <span class="o">=</span> <span class="n">mk</span><span class="o">.</span><span class="n">Button</span><span class="p">(</span><span class="n">on_click</span><span class="o">=</span><span class="n">my_endpoint</span><span class="p">)</span>
</pre></div>
</div>
<p>Here, the <code class="docutils literal notranslate"><span class="pre">Button</span></code> component has an <code class="docutils literal notranslate"><span class="pre">on_click</span></code> argument that takes an endpoint. When the button is clicked by a user in an interface, the <code class="docutils literal notranslate"><span class="pre">hello_world</span></code> endpoint will be called.</p>
</section>
<section id="what-does-endpoint-do">
<h2>What does <code class="docutils literal notranslate"><span class="pre">&#64;endpoint</span></code> do?<a class="headerlink" href="#what-does-endpoint-do" title="Permalink to this headline">¶</a></h2>
<p>Let’s go over what <code class="docutils literal notranslate"><span class="pre">&#64;endpoint</span></code> does under the hood.</p>
<ol class="arabic simple">
<li><p>Endpoints created with <code class="docutils literal notranslate"><span class="pre">&#64;endpoint</span></code> are automatically added to the FastAPI docs (available at <code class="docutils literal notranslate"><span class="pre">/docs</span></code> when the FastAPI server is started).</p></li>
<li><p>These endpoints can be called using a special endpoint <code class="docutils literal notranslate"><span class="pre">/endpoint/{endpoint_id}/dispatch</span></code> that dispatches to all Meerkat endpoints.</p></li>
<li><p>By default, endpoints accept only body parameters, and no query or path parameters.</p></li>
<li><p>Only POST requests are allowed to these endpoints.</p></li>
</ol>
</section>
<section id="customizing-endpoints">
<h2>Customizing Endpoints<a class="headerlink" href="#customizing-endpoints" title="Permalink to this headline">¶</a></h2>
<p>To have greater control over endpoints, endpoints allow a couple of additional arguments. You can even use the underlying FastAPI router directly, although this should generally not be necessary.</p>
<p>Let’s see the arguments that <code class="docutils literal notranslate"><span class="pre">&#64;endpoint</span></code> provides with an example.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># This endpoint is served at /hello/hello_world_v1</span>
<span class="nd">@mk</span><span class="o">.</span><span class="n">endpoint</span><span class="p">(</span><span class="n">prefix</span><span class="o">=</span><span class="s2">&quot;/hello&quot;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">hello_world_v1</span><span class="p">():</span>
    <span class="k">return</span> <span class="s2">&quot;Hello World!&quot;</span>

<span class="c1"># This endpoint is served at /hello/world</span>
<span class="nd">@mk</span><span class="o">.</span><span class="n">endpoint</span><span class="p">(</span><span class="n">prefix</span><span class="o">=</span><span class="s2">&quot;/hello&quot;</span><span class="p">,</span> <span class="n">route</span><span class="o">=</span><span class="s2">&quot;/world&quot;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">hello_world_v2</span><span class="p">():</span>
    <span class="k">return</span> <span class="s2">&quot;Hello World!&quot;</span>
</pre></div>
</div>
</section>
<section id="example-creating-a-counter-with-endpoints">
<h2>Example: Creating a Counter with Endpoints<a class="headerlink" href="#example-creating-a-counter-with-endpoints" title="Permalink to this headline">¶</a></h2>
<p>One of the important use cases for endpoints is to allow you to modify state in response to an event on the frontend.</p>
<p>To see this in more detail, let’s look at the simple example of a counter.</p>
<p>Let’s start by creating a variable to keep track of the counter value.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">count</span> <span class="o">=</span> <span class="n">Store</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
<p>Generally, you will want to use a <code class="docutils literal notranslate"><span class="pre">Store</span></code> to keep track of state in your application. <code class="docutils literal notranslate"><span class="pre">Store</span></code> objects are designed to work well with endpoints. In particular, all Meerkat objects including <code class="docutils literal notranslate"><span class="pre">Store</span></code> expose a <code class="docutils literal notranslate"><span class="pre">set</span></code> method that can be used to update them. <strong>This method should only be used inside endpoints.</strong></p>
<p>Let’s set up a couple of endpoints that increment and decrement the counter, and set the <code class="docutils literal notranslate"><span class="pre">count</span></code> variable to its new value.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@endpoint</span>
<span class="k">def</span> <span class="nf">increment</span><span class="p">(</span><span class="n">counter</span><span class="p">:</span> <span class="n">Store</span><span class="p">):</span>
    <span class="n">counter</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">counter</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>

<span class="nd">@endpoint</span>
<span class="k">def</span> <span class="nf">decrement</span><span class="p">(</span><span class="n">counter</span><span class="p">:</span> <span class="n">Store</span><span class="p">):</span>
    <span class="n">counter</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">counter</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<p>Here, you must type annotate that <code class="docutils literal notranslate"><span class="pre">counter</span></code> will be a <code class="docutils literal notranslate"><span class="pre">Store</span></code> argument in the endpoints. This tells Meerkat that you you would like <code class="docutils literal notranslate"><span class="pre">counter</span></code> to remain a <code class="docutils literal notranslate"><span class="pre">Store</span></code> object inside the body of the endpoint function. By default, Meerkat always unwraps all <code class="docutils literal notranslate"><span class="pre">Store</span></code> objects and passes their underlying values to the endpoint.</p>
<p>We can now create buttons that will call these endpoints when they are clicked.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">increment_button</span> <span class="o">=</span> <span class="n">mk</span><span class="o">.</span><span class="n">gui</span><span class="o">.</span><span class="n">Button</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s2">&quot;Increment&quot;</span><span class="p">,</span> <span class="n">on_click</span><span class="o">=</span><span class="n">increment</span><span class="o">.</span><span class="n">partial</span><span class="p">(</span><span class="n">count</span><span class="p">))</span>
<span class="n">decrement_button</span> <span class="o">=</span> <span class="n">mk</span><span class="o">.</span><span class="n">gui</span><span class="o">.</span><span class="n">Button</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s2">&quot;Decrement&quot;</span><span class="p">,</span> <span class="n">on_click</span><span class="o">=</span><span class="n">decrement</span><span class="o">.</span><span class="n">partial</span><span class="p">(</span><span class="n">count</span><span class="p">))</span>
</pre></div>
</div>
<p>We use the <code class="docutils literal notranslate"><span class="pre">partial</span></code> method to create a new endpoint that is identical to the original endpoint, except that the <code class="docutils literal notranslate"><span class="pre">count</span></code> argument is set to the value of the <code class="docutils literal notranslate"><span class="pre">count</span></code> variable. This allows us to pass the endpoint to the <code class="docutils literal notranslate"><span class="pre">on_click</span></code> argument of the <code class="docutils literal notranslate"><span class="pre">Button</span></code> component.</p>
<p>Finally, we can create a component that displays the current value of the counter.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">counter</span> <span class="o">=</span> <span class="n">mk</span><span class="o">.</span><span class="n">gui</span><span class="o">.</span><span class="n">html</span><span class="o">.</span><span class="n">div</span><span class="p">(</span><span class="n">Text</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">count</span><span class="p">),</span> <span class="n">classes</span><span class="o">=</span><span class="s2">&quot;self-center text-4xl&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Putting it all together, we get the following application.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">page</span> <span class="o">=</span> <span class="n">mk</span><span class="o">.</span><span class="n">gui</span><span class="o">.</span><span class="n">Page</span><span class="p">(</span>
    <span class="n">component</span><span class="o">=</span><span class="n">mk</span><span class="o">.</span><span class="n">gui</span><span class="o">.</span><span class="n">html</span><span class="o">.</span><span class="n">flex</span><span class="p">(</span>
        <span class="p">[</span><span class="n">increment_button</span><span class="p">,</span> <span class="n">decrement_button</span><span class="p">,</span> <span class="n">counter</span><span class="p">]</span>
    <span class="p">),</span>
<span class="p">)</span>
<span class="n">page</span><span class="o">.</span><span class="n">launch</span><span class="p">()</span>
</pre></div>
</div>
</section>
<div class="toctree-wrapper compound">
</div>
</section>


              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="../../apidocs/generated/meerkat.interactive.app.src.lib.component.flowbite.Tooltip.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">meerkat.interactive.app.src.lib.component.flowbite.Tooltip</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="reactive-vs-endpoints.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Endpoints vs. Reactive Functions</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By The Meerkat Team<br/>
  
      &copy; Copyright 2023 Meerkat.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>